\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kolda-Bader}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of tensor algebra}{1}{section.2}}
\newlabel{innerProd}{{1}{1}{Basics of tensor algebra}{equation.2.1}{}}
\citation{GeomCG}
\newlabel{Tucker}{{2}{2}{Basics of tensor algebra}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Higher-Order Singular Value Decomposition\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HOSVD}{{1}{2}{Higher-Order Singular Value Decomposition\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the problem}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A given MB (grey) typically overlaps with 8 other MBs (red, yellow, blue and green contour) from the same frame. \relax }}{3}{figure.caption.2}}
\newlabel{MBs}{{1}{3}{A given MB (grey) typically overlaps with 8 other MBs (red, yellow, blue and green contour) from the same frame. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensor construction via selection of similar patches}{3}{subsection.3.1}}
\newlabel{ErrorMatching}{{3}{3}{Tensor construction via selection of similar patches}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-rank property of the tensor}{3}{subsection.3.2}}
\newlabel{subsecIdeal}{{3.2}{3}{Low-rank property of the tensor}{subsection.3.2}{}}
\citation{ALS}
\newlabel{ideal}{{4}{4}{Low-rank property of the tensor}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the algorithms for low-rank approximation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternating Least Squares Algorithm (ALS)}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alternating Least Square\relax }}{4}{algorithm.2}}
\newlabel{ALS algo}{{2}{4}{Alternating Least Square\relax }{algorithm.2}{}}
\newlabel{meanPi}{{2}{4}{Alternating Least Square\relax }{algorithm.2}{}}
\newlabel{here}{{5}{4}{Alternating Least Square\relax }{algorithm.2}{}}
\citation{GeomCG}
\citation{SiteANCHP}
\citation{CIF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GeomCG}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\bibcite{ALS}{1}
\bibcite{GeomCG}{2}
\bibcite{Kolda-Bader}{3}
\bibcite{SiteANCHP}{4}
\bibcite{CIF}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bus Sequence}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: 1$^{st}$ frame of corrupted sequence. Right: 1$^{st}$ frame of the reconstructed sequence. \relax }}{6}{figure.caption.3}}
\newlabel{N8}{{2}{6}{Left: 1$^{st}$ frame of corrupted sequence. Right: 1$^{st}$ frame of the reconstructed sequence. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of the corruption ratio}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inpainting}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\zref@newlabel{LastPage}{\default{6}\page{6}\abspage{7}}
