\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Basics of tensor algebra}{1}{section.2}
\contentsline {section}{\numberline {3}Statement of the problem}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Tensor construction via selection of similar patches}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Low-rank property of the tensor}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Description of the algorithms for low-rank approximation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Alternating Least Squares Algorithm (ALS)}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}GeomCG}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Results}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Reconstruction of the Bus Sequence}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Importance of initial guess }{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Effect of the corruption ratio}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Reconstruction with GeomCG}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Inpainting}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion and suggestion for further research }{11}{section.6}
