\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kolda-Bader}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of tensor algebra}{1}{section.2}}
\newlabel{Tucker}{{1}{1}{Basics of tensor algebra}{equation.2.1}{}}
\citation{GeomCG}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Higher-Order Singular Value Decomposition\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HOSVD}{{1}{2}{Higher-Order Singular Value Decomposition\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the problem}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A given MB (grey) typically overlaps with 8 other MBs (red, yellow, blue and green contour) from the same frame. \relax }}{3}{figure.caption.2}}
\newlabel{MBs}{{1}{3}{A given MB (grey) typically overlaps with 8 other MBs (red, yellow, blue and green contour) from the same frame. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensor construction via selection of similar patches}{3}{subsection.3.1}}
\newlabel{ErrorMatching}{{2}{3}{Tensor construction via selection of similar patches}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-rank approximation of the tensor}{3}{subsection.3.2}}
\newlabel{ideal}{{3}{3}{Low-rank approximation of the tensor}{equation.3.3}{}}
\citation{ALS}
\bibcite{ALS}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternating Least Squares Algorithm (ALS)}{4}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alternating Least Square\relax }}{4}{algorithm.2}}
\newlabel{HOSVD}{{2}{4}{Alternating Least Square\relax }{algorithm.2}{}}
\newlabel{here}{{5}{4}{Alternating Least Square\relax }{algorithm.2}{}}
\bibcite{GeomCG}{2}
\bibcite{Kolda-Bader}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GeomCG}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bus Sequence}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inpainting}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of the corruption ratio}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestion for further research}{5}{section.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\zref@newlabel{LastPage}{\default{6}\page{5}\abspage{6}}
