\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kolda-Bader}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of tensor algebra}{1}{section.2}}
\newlabel{innerProd}{{1}{1}{Basics of tensor algebra}{equation.2.1}{}}
\citation{GeomCG}
\newlabel{Tucker}{{2}{2}{Basics of tensor algebra}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Higher-Order Singular Value Decomposition\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HOSVD}{{1}{2}{Higher-Order Singular Value Decomposition\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the problem}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A given MB (grey) typically overlaps with 8 other MBs (red, yellow, blue and green contour) from the same frame. \relax }}{3}{figure.caption.2}}
\newlabel{MBs}{{1}{3}{A given MB (grey) typically overlaps with 8 other MBs (red, yellow, blue and green contour) from the same frame. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensor construction via selection of similar patches}{3}{subsection.3.1}}
\newlabel{ErrorMatching}{{3}{3}{Tensor construction via selection of similar patches}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-rank property of the tensor}{3}{subsection.3.2}}
\newlabel{subsecIdeal}{{3.2}{3}{Low-rank property of the tensor}{subsection.3.2}{}}
\citation{ALS}
\newlabel{ideal}{{4}{4}{Low-rank property of the tensor}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the algorithms for low-rank approximation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternating Least Squares Algorithm (ALS)}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alternating Least Square\relax }}{4}{algorithm.2}}
\newlabel{ALS algo}{{2}{4}{Alternating Least Square\relax }{algorithm.2}{}}
\newlabel{meanPi}{{2}{4}{Alternating Least Square\relax }{algorithm.2}{}}
\newlabel{here}{{5}{4}{Alternating Least Square\relax }{algorithm.2}{}}
\newlabel{line Xl}{{13}{4}{Alternating Least Square\relax }{algorithm.2}{}}
\citation{GeomCG}
\citation{SiteANCHP}
\citation{CIF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GeomCG}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconstruction of the Bus Sequence}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: 1$^{st}$ frame of the corrupted sequence. Right: 1$^{st}$ frame of the reconstructed sequence. \relax }}{6}{figure.caption.3}}
\newlabel{N8}{{2}{6}{Left: 1$^{st}$ frame of the corrupted sequence. Right: 1$^{st}$ frame of the reconstructed sequence. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Importance of initial guess }{6}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrupted MB (left), initialisation of $P^0_{\mathaccentV {bar}016{\Omega }}$ using educated guess (middle), reconstructed MB (right)\relax }}{7}{figure.caption.4}}
\newlabel{InitAverage}{{3}{7}{Corrupted MB (left), initialisation of $P^0_{\bO }$ using educated guess (middle), reconstructed MB (right)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrupted MB (left), random initialisation of $P^0_{\mathaccentV {bar}016{\Omega }}$ (middle), poorly reconstructed MB (right) \relax }}{7}{figure.caption.4}}
\newlabel{InitRandom}{{4}{7}{Corrupted MB (left), random initialisation of $P^0_{\bO }$ (middle), poorly reconstructed MB (right) \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Effect of the corruption ratio}{7}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The quality of the reconstruction depends on the percentage of corrupted pixels\relax }}{7}{figure.caption.5}}
\newlabel{seePEffect}{{5}{7}{The quality of the reconstruction depends on the percentage of corrupted pixels\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{pEffect}{{6}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.7}}
\newlabel{GrowthVsP}{{7}{8}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Reconstruction with GeomCG}{8}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Same results are obtained with ALS and GeomCG (here frame 20)\relax }}{9}{figure.caption.8}}
\newlabel{CompareFrame}{{8}{9}{Same results are obtained with ALS and GeomCG (here frame 20)\relax }{figure.caption.8}{}}
\citation{facade}
\citation{snow}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The error is the same with ALS and GeomCG \relax }}{10}{figure.caption.9}}
\newlabel{CompareError}{{9}{10}{The error is the same with ALS and GeomCG \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GeomCG returns poor results when provided with a random initial guess (here frame 20)\relax }}{10}{figure.caption.10}}
\newlabel{GeomCGRandom}{{10}{10}{GeomCG returns poor results when provided with a random initial guess (here frame 20)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inpainting}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Original image. Middle: Deletion of a portion of texture. Right: Reconstruction of the texture\relax }}{11}{figure.caption.11}}
\newlabel{Facade}{{11}{11}{Left: Original image. Middle: Deletion of a portion of texture. Right: Reconstruction of the texture\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Original image. Middle: Deletion of the bank. Right: Reconstruction without the bank.\relax }}{11}{figure.caption.12}}
\newlabel{Snowy}{{12}{11}{Left: Original image. Middle: Deletion of the bank. Right: Reconstruction without the bank.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and suggestion for further research }{11}{section.6}}
\bibcite{ALS}{1}
\bibcite{GeomCG}{2}
\bibcite{Kolda-Bader}{3}
\bibcite{SiteANCHP}{4}
\bibcite{CIF}{5}
\bibcite{facade}{6}
\bibcite{snow}{7}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\zref@newlabel{LastPage}{\default{6}\page{12}\abspage{13}}
